global:
  scrape_interval: 15s

scrape_configs:
  # - job_name: 'hadoop'
  #   static_configs:
  #     - targets: ['hadoop-exporter:9903']
  - job_name: 'spark-master'
    static_configs:
      - targets: ['spark-master:8080']
    metrics_path: /metrics/prometheus
  - job_name: 'spark-worker1'
    static_configs:
      - targets: ['spark-worker1:8081']
    metrics_path: /metrics/prometheus
  - job_name: 'spark-worker2'
    static_configs:
      - targets: ['spark-worker2:8082']
    metrics_path: /metrics/prometheus